#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://52.231.95.232:3306/faai?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&autoReconnect=true
#jdbc.username=faaiweb
#jdbc.password=hanshin
#jdbc.validationCode=SELECT 1
server.host=localhost
server.port=8080

jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://52.231.95.232:3306/hsbase?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&autoReconnect=true
jdbc.url=jdbc:mariadb://127.0.0.1:3306/hhair?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&autoReconnect=true
jdbc.username=root
jdbc.password=123456
jdbc.validationCode=SELECT 1

#upload.attachFilePath=C:

#gmail.email=gs951221@gmail.com
#gmail.password=dnflxhdzl2
